- name: phpstan (PHP Static Analysis)
  # You may pin to the exact commit or the version.
  # uses: actions-x/phpstan@61bd915732739dfe570ad3ce2a648156704f8903
  uses: actions-x/phpstan@v1
  with:
    # Whether to install composer packages, set to '0' to disable (e.g. if you installed them manually).
    installComposer: # default is 1
    # Set the phpstan version, omit to use the latest
    phpstanVersion: # default is none
    # The phpstan level
    level: # default is max
    # The directories separated by space that phpstan will check. Not required since you can defined them in phpstan config
    paths: # optional
    # The path to the config file, if not specified phpstan defaults are used
    configPath: # optional
    # If set to true, the local project phpstan is used instead of downloading it manually
    useBundled: # default is 0
    # Any additional arguments you want to pass to the phpstan tool
    arguments: # optional
